Proj2/MainWindow.xaml

<Window x:Class="Proj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proj2"
        mc:Ignorable="d"
        Title="Bleeps and Bloops" Height="450" Width="800">

    <ScrollViewer>
        <Grid x:Name="myGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Select Base Computer Type" Grid.Row="0" Grid.Column="0" Margin="5">
                <StackPanel>
                    <RadioButton Content="Gaming Rig Base ($2,000)" GroupName="computerType" Tag="2000" Checked="ComputerType_Checked"/>
                    <RadioButton Content="Workstation ($1,500)" GroupName="computerType" Tag="1500" Checked="ComputerType_Checked"/>
                    <RadioButton Content="Desktop ($1000)" GroupName="computerType" Tag="1000" Checked="ComputerType_Checked"/>
                    <RadioButton Content="Small Form Factor ($800)" GroupName="computerType" Tag="800" Checked="ComputerType_Checked"/>
                </StackPanel>
            </GroupBox>



            <GroupBox Header="Base Computer Type Image" Grid.Row="1" Grid.Column="0" Margin="5" MaxHeight="300">

                <Image x:Name="computerImage" HorizontalAlignment="Left" Margin="5"/>
            </GroupBox>

            <GroupBox Header="Select CPU" Grid.Row="2" Grid.Column="0" Margin="5" MaxHeight="60">
                <ComboBox x:Name="cpuCombo" SelectedIndex="0" SelectionChanged="CpuCombo_SelectionChanged" MaxHeight="30">
                    <ComboBoxItem Content="Intel Core I9-10900X - $0" Tag="0" IsSelected="True"/>
                    <ComboBoxItem Content="Intel Core I9-10920X - $250" Tag="250"/>
                    <ComboBoxItem Content="Intel Core I9-10940X - $400" Tag="400"/>
                    <ComboBoxItem Content="Intel Core I9-10980XE - $820" Tag="820"/>
                </ComboBox>
            </GroupBox>


            <GroupBox Header="Optional Items" Grid.Row="3" Grid.Column="0" Margin="5 5 5 0">
                <StackPanel>
                    <CheckBox x:Name="optionalItem1" Content="Upgrade to SSD ($200)" Tag="200" Checked="OptionalItem_Checked" Unchecked="OptionalItem_Unchecked"/>
                    <CheckBox x:Name="optionalItem2" Content="Add More RAM ($100)" Tag="100" Checked="OptionalItem_Checked" Unchecked="OptionalItem_Unchecked"/>
                    <CheckBox x:Name="optionalItem3" Content="Upgrade Graphics Card ($300)" Tag="300" Checked="OptionalItem_Checked" Unchecked="OptionalItem_Unchecked"/>

                    <Label x:Name="totalPriceLabel" Content="Total Price: $0"/>

                    

                    <StackPanel>
                        <TextBlock Text="Name:" />
                        <TextBox x:Name="nameTextBox" LostFocus="NameTextBox_LostFocus" Height="20"/>
                        <TextBlock x:Name="nameErrorTextBlock" Foreground="Red" Visibility="Collapsed" Text="Name is required!"/>
                    </StackPanel>

                    <TextBlock x:Name="myTextBlock" Visibility="Collapsed" Text="Confirm purcharse" Margin="10"/>

                    <Button x:Name="myButton" Content="Make Purchase" Click="MakePurchase_Click" HorizontalAlignment="Center" Margin="0,10"/>

                    <Button x:Name="myButtonConfirm" Content="Finalize Order" Click="Confirm_Purchase" HorizontalAlignment="Center" Margin="0,10" Visibility="Collapsed"/>

                </StackPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</Window>
